<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujitsu.fs.javalab.poll.it</groupId>
    <artifactId>poll-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Poll Integration Tests</name>

    <!--<properties>-->
        <!--<http.schema>http</http.schema>-->
        <!--<http.host>localhost</http.host>-->
        <!--<http.port>8085</http.port>-->
        <!--<http.context>poll</http.context>-->

        <!--<webapp.baseUrl>${http.schema}://${http.host}:${http.port}/${http.context}</webapp.baseUrl>-->

        <!--<db.driver>org.hsqldb.jdbc.JDBCDriver</db.driver>-->
        <!--<db.url>jdbc:hsqldb:file:${project.build.directory}\db\poll</db.url>-->
        <!--<db.user>sa</db.user>-->
        <!--<db.password></db.password>-->
    <!--</properties>-->

    <!--<parent>-->
        <!--<groupId>com.fujitsu.fs.javalab.poll</groupId>-->
        <!--<artifactId>poll</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<relativePath>../pom.xml</relativePath>-->
    <!--</parent>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.fujitsu.fs.javalab.poll.webapp</groupId>-->
            <!--<artifactId>poll-webapp</artifactId>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.htmlunit</groupId>-->
            <!--<artifactId>htmlunit</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hsqldb</groupId>-->
            <!--<artifactId>hsqldb</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--<testResources>-->
            <!--<testResource>-->
                <!--<directory>src/test/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>**/*.properties</include>-->
                <!--</includes>-->
            <!--</testResource>-->
            <!--<testResource>-->
                <!--<directory>src/test/resources</directory>-->
                <!--<filtering>false</filtering>-->
                <!--<excludes>-->
                    <!--<exclude>**/*.properties</exclude>-->
                <!--</excludes>-->
            <!--</testResource>-->
        <!--</testResources>-->

        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>sql-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.hsqldb</groupId>-->
                        <!--<artifactId>hsqldb</artifactId>-->
                        <!--<version>${hsqldb.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>init-db</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<driver>${db.driver}</driver>-->
                            <!--<url>${db.url}</url>-->
                            <!--<username>${db.user}</username>-->
                            <!--<password>${db.password}</password>-->

                            <!--<srcFiles>-->
                                <!--&lt;!&ndash; FIXME: move sql to dedicated module, create test-data.sql &ndash;&gt;-->
                                <!--<srcFile>../poll-webapp/src/main/sql/schema.sql</srcFile>-->
                                <!--<srcFile>../poll-webapp/src/main/sql/demo-data.sql</srcFile>-->
                                <!--<srcFile>../poll-webapp/src/main/sql/shutdown.sql</srcFile>-->
                            <!--</srcFiles>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<deployables>-->
                        <!--<deployable>-->
                            <!--<groupId>com.fujitsu.fs.javalab.poll.webapp</groupId>-->
                            <!--<artifactId>poll-webapp</artifactId>-->
                            <!--<type>war</type>-->
                            <!--<properties>-->
                                <!--<context>${http.context}</context>-->
                            <!--</properties>-->
                        <!--</deployable>-->
                    <!--</deployables>-->
                    <!--<container>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>org.hsqldb</groupId>-->
                                <!--<artifactId>hsqldb</artifactId>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<properties>-->
                            <!--&lt;!&ndash; https://codehaus-cargo.github.io/cargo/Tomcat+8.x.html &ndash;&gt;-->
                            <!--<cargo.hostname>${http.host}</cargo.hostname>-->
                            <!--<cargo.servlet.port>${http.port}</cargo.servlet.port>-->

                            <!--<cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>-->

                            <!--<cargo.datasource.datasource.hsqldb>-->
                                <!--cargo.datasource.driver=${db.driver}|-->
                                <!--cargo.datasource.url=${db.url}|-->
                                <!--cargo.datasource.jndi=jdbc/PollDS|-->
                                <!--cargo.datasource.username=${db.user}|-->
                                <!--cargo.datasource.password=${db.password}-->
                            <!--</cargo.datasource.datasource.hsqldb>-->
                        <!--</properties>-->
                    <!--</configuration>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>run-poll</id>-->
                        <!--<goals>-->
                            <!--<goal>start</goal>-->
                        <!--</goals>-->
                        <!--<phase>pre-integration-test</phase>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>stop-poll</id>-->
                        <!--<goals>-->
                            <!--<goal>stop</goal>-->
                        <!--</goals>-->
                        <!--<phase>post-integration-test</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>run-it-tests</id>-->
                        <!--<goals>-->
                            <!--<goal>integration-test</goal>-->
                        <!--</goals>-->
                        <!--<phase>integration-test</phase>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>verify-it-tests</id>-->
                        <!--<goals>-->
                            <!--<goal>verify</goal>-->
                        <!--</goals>-->
                        <!--<phase>verify</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
